<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me | Rated-Honestly</title>
  <link rel="stylesheet" href="/css/recipes.css">
  <style>
    /* https://www.w3schools.com/colors/colors_names.asp */
    h1 {
      text-align: center;
    }
    /* Style for element with ID="myH1" */
    #myH1 {
      background-color: lightcyan; 
      color: black;
      text-align: center;
      padding: 20px;
      margin: 30px;
      border: 1px solid black;
      font-size: 10vw;
    }
    /* Style for elements with class="myBlock" */
    .myBlock {
      background-color: whitesmoke; 
      color: black;
      text-align: center;
      padding: 10px;
      font-size: 1vw;
    }
  </style>
  <!-- Add access to fontawesome icons -->
  <script src="https://kit.fontawesome.com/b8a9c2d5ab.js" crossorigin="anonymous"></script>
</head>

<body>

  <ul>
    <li><a href="Work">Work Experience</a></li>
  </ul>

  <h1>Chantel</h1>
  <h1 id="myH1">Chantel</h1>
  <hr/>
  <p>Contact Information: <a href="mailto:cgaudet@u.rochester.edu&subject=Inquiry%20from%20Website" title="Open Your Email Application" target="_top">Email</a></p>
  <p>In-line <span class="myBlock">test</span></p>

  <div class="myBlock">
    <h2 id="Work">Work Experience</h2>
    <h2 id="Education">Education</h2>
  </div>
  <h2>Education</h2>
  <h3>University of Rochester</h3>
  <h4><i class="fas fa-user-graduate"></i>Chemical Engineering, MS</h4>
</body>

</html>
